\documentclass[11pt]{article}



\usepackage{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{lipsum}% Used for dummy text.
\definecolor{titlepagecolor}{cmyk}{1,.60,0,.40}
\definecolor{namecolor}{cmyk}{1,.50,0,.10} 
%-----------------------------------------------------------------
\begin{document}
% ----------------------------------------------------------------
\begin{titlepage}
\newgeometry{left=7.5cm} %defines the geometry for the titlepage
\pagecolor{titlepagecolor}
\noindent

\color{white}
\makebox[0pt][l]{\rule{1.3\textwidth}{1pt}}
\par
\noindent
\textbf{\textsf{Jacobs University}} \textcolor{namecolor}
\vfill
{\huge\textsf{Mahmoud El Bergui}}
\vfill
\noindent
{\huge \textsf{Homework 3}}
\vskip\baselineskip
\noindent
\textsf{23 / 02 /2001}
\end{titlepage}
\restoregeometry % restores the geometry
\nopagecolor% Use this to restore the color pages to white

\begin{frame}
 Porblem3.1:\\                                                                        
\end{frame}                               

\ \ \ \textbf{(a-)}$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} =\lim \limits_{n\to \infty} \frac{9n}{5n^3}  = \lim \limits_{n\to \infty} \frac{9}{5n^2} = 0}$\\

\textbf {1-for $f \in O(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = 0}$$\\
And we know that if:  $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} < \infty }$$
 means that $f \in O(g)$ \\
It follows that $f \in O(g)$ \\

\textbf {2-for $f \in o(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty }$$
 means that $f \in o(g)$ \\
It follows that $f \in o(g)$ \\

\textbf {3-for $f \in \Omega(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} > 0 }$$
 means that $f \in \Omega(g)$ \\
It follows that $f \notin \Omega(g)$ \\


\textbf {4-for $f \in \omega(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty }$$
 means that $f \in \omega(g)$ \\
It follows that $f \notin \omega(g)$ \\

\textbf {5-for $f \in \Theta(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = 0}$$\\
And we know that if: $$\displaystyle{ 0 < \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} < \infty }$$
 means that $f \in \omega(g)$ \\
It follows that $f \notin \omega(g)$ \\

-Let's first compute this limit: $\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \lim \limits_{n\to \infty} \frac{5n^3}{9n}  = \lim \limits_{n\to \infty} \frac{5n^2}{9} = \infty}$\\

\textbf {6-for $g \in O(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{x\to \infty} \frac{g(n)}{f(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{x\to \infty} \frac{g(n)}{f(n)} < \infty }$$
 means that $g \in O(f)$ \\
It follows that $g \notin O(f)$ \\


\textbf {7-for $g \in o(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0 }$$
 means that $g \in o(f)$ \\
It follows that $g \notin o(f)$ \\


\textbf {8-for $g \in \Omega(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} > 0 }$$
 means that $g \in \Omega(f)$ \\
It follows that $g \in \Omega(f)$ \\

\textbf {9-for $g \in \omega(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \infty }$$
 means that $g \in \omega(f)$ \\
It follows that $g \in \omega(f)$ \\

\textbf {10-for $g \in \Theta(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ 0 < \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} < \infty }$$
 means that $g \in \omega(f)$ \\
It follows that $g \notin \omega(f)$ \\
\\
\\

\ \ \ \textbf{(b-)}$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} =\lim \limits_{n\to \infty} \frac{9n^{0.8} +  2n^{0.3} + 14 \log(n)}{\sqrt{n}}  = \lim \limits_{n\to \infty}( \frac{9n^{0.8}}{n^{0.5}} + \frac{2n^{0.3}}{n^{0.5}} +\frac{14 \log(n)}{n^{1/2}} )} $ \\

$ \displaystyle{=  \lim \limits_{n\to \infty}( \frac{9n^{0.8}}{n^{0.5}} + \frac{2n^{0.3}}{n^{0.5}} + 14 {\sqrt{\frac{\log(n)}{n}}}^2 = \infty + 0 + 0 = \infty}$\\

\textbf {1-for $f \in O(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if:  $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} < \infty }$$
 means that $f \in O(g)$ \\
It follows that $f \notin O(g)$ \\

\textbf {2-for $f \in o(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty }$$
 means that $f \in o(g)$ \\
It follows that $f \notin o(g)$ \\

\textbf {3-for $f \in \Omega(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} > 0 }$$
 means that $f \in \Omega(g)$ \\
It follows that $f \in \Omega(g)$ \\

\textbf {4-for $f \in \omega(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty }$$
 means that $f \in \omega(g)$ \\
It follows that $f \notin \omega(g)$ \\


\textbf {5-for $f \in \Theta(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ 0 < \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} < \infty }$$
 means that $f \in \omega(g)$ \\
It follows that $f \notin \omega(g)$ \\


-Let's first compute this limit: $\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \lim \limits_{n\to \infty} \frac{n^{\frac{1}{2}}}{9n^{0.8} +  2n^{0.3} + 14 \log(n)}  = 0}$\\

\textbf {6-for $g \in O(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{x\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{x\to \infty} \frac{g(n)}{f(n)} < \infty }$$
 means that $g \in O(f)$ \\
It follows that $g \in O(f)$ \\

\textbf {7-for $g \in o(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0 }$$
 means that $g \in o(f)$ \\
It follows that $g \in o(f)$ \\

\textbf {8-for $g \in \Omega(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} > 0 }$$
 means that $g \in \Omega(f)$ \\
It follows that $g \notin \Omega(f)$ \\

\textbf {9-for $g \in \omega(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \infty }$$
 means that $g \in \omega(f)$ \\
It follows that $g \notin \omega(f)$ \\

\textbf {10-for $g \in \Theta(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ 0 < \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} < \infty }$$
 means that $g \in \Theta(f)$ \\
It follows that $g \notin \Theta(f)$ \\


\ \ \ \textbf{(c-)}$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} =\lim \limits_{n\to \infty} \frac{n^2}{n {log(n)}^2}  = \infty }$ ($n$ grows faster than $log(n)$)\\
\\
\textbf {1-for $f \in O(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if:  $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} < \infty }$$
 means that $f \in O(g)$ \\
It follows that $f \notin O(g)$ \\

\textbf {2-for $f \in o(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = 0 }$$
 means that $f \in o(g)$ \\
It follows that $f \notin o(g)$ \\

\textbf {3-for $f \in \Omega(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} > 0 }$$
 means that $f \in \Omega(g)$ \\
It follows that $f \in \Omega(g)$ \\

\textbf {4-for $f \in \omega(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty }$$
 means that $f \in \omega(g)$ \\
It follows that $f \notin \omega(g)$ \\


\textbf {5-for $f \in \Theta(g)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = \infty}$$\\
And we know that if: $$\displaystyle{ 0 < \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} < \infty }$$
 means that $f \in \Theta(g)$ \\
It follows that $f \notin \Theta(g)$ \\


-Let's first compute this limit: $\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} =\lim \limits_{n\to \infty} \frac{n {log(n)}^2}{n^2}  = 0 }$ ($log(n)$ grows faster $n$ ) \\

\textbf {6-for $g \in O(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{x\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{x\to \infty} \frac{g(n)}{f(n)} < \infty }$$
 means that $g \in O(f)$ \\
It follows that $g \in O(f)$ \\

\textbf {7-for $g \in o(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0 }$$
 means that $g \in o(f)$ \\
It follows that $g \in o(f)$ \\

\textbf {8-for $g \in \Omega(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} > 0 }$$
 means that $g \in \Omega(f)$ \\
It follows that $g \notin \Omega(f)$ \\

\textbf {9-for $g \in \omega(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = \infty }$$
 means that $g \in \omega(f)$ \\
It follows that $g \notin \omega(f)$ \\

\textbf {10-for $g \in \Theta(f)$ ?}\\
so we have $$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} = 0}$$\\
And we know that if: $$\displaystyle{ 0 < \lim \limits_{n\to \infty} \frac{g(n)}{f(n)} < \infty }$$
 means that $g \in \Theta(f)$ \\
It follows that $g \notin \Theta(f)$ \\

\ \ \ \textbf{(d-)}  see picture of the plotting of the function in other document:\\

We can see that as n goes to bigger values (as $f(n)/ g(n)$ goes to infinity) we can see that the graph of the function goes to a value closer to 1.25 this means that: $$ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} = 1.25 (roughly) $$\\

from what was said previously we can see that $f \in \Theta(g)$ because $$\displaystyle{ 0 < \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} < \infty }$$ That means that $f \in \Omega(g)$ because: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} > 0 }$$  An d also $f \in O(g)$because:  $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} < \infty }$$.\\
But $f \notin o(g)$ because: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} \neq 0 }$$
   $f \notin \omega(g)$ because: $$\displaystyle{ \lim \limits_{n\to \infty} \frac{f(n)}{g(n)} \neq \infty }$$\\
 
\ \ \ \ \textbf{- for the reverse :}$$\displaystyle{ \lim \limits_{n\to \infty} \frac{g(n)}{f(n)}}$$
will have the same properties as $\frac{1}{\lim \limits_{n\to \infty} \frac{f(n)}{g(n)}}$ so basically we will have
$g \in \Theta(f)$ and $g \in \Omega(f)$ and also  $g \in O(f)$ but  $g \notin o(f)$ and$g \notin \omega(f)$.\\



\ \ \ \ \textbf{EXERCICES 2:}\\

Exercices two is done in the code.
   
   









%f(n) = 9n0.8 + 2n0.3 + 14 log n and g(n) = √n,














\end{document}